{
  "models": [
    {
      "path": "./models/bunny_10k.obj",
      "material": "wood",
      "tex_path": "",
      "position": [0, -4, -8],
      "angle": [0, 0, 0],
      "scale": 2
    },
    {
      "path": "./models/miku_race.obj",
      "material": "metal",
      "tex_path": "./models/miku_race.jpg",
      "position": [6, -3, -14],
      "angle": [0, 0, 0],
      "scale": 1
    },
    {
      "path": "./models/JiaRan.obj",
      "material": "metal",
      "tex_path": "",
      "position": [8, 0, -18],
      "angle": [0, 30, 0],
      "scale": 0.5
    }
  ],

  "camera": {
    "position": [0, -2, 8],
    "angle": [-90, 0, 0]
  },

  "light": {
    "direction": [1.0, -0.8, -1.0],
    "color": [0.8, 0.8, 1]
  }
}
